# HaXian

./: README.md  pom.xml
src/main/java/top/mores/haxian/: HaXianApplication.java  HelloController.java
src/main/java/top/mores/haxian/Config/: LoginConfig.java
src/main/java/top/mores/haxian/Controller/: AdminReservationController.java  CommoditiesController.java  HelloController.java  ProductOriginController.java  QueryProductsController.java  ShoppingCartController.java  UserController.java  UserEditInformationController.java  UserInformationController.java  UserReservationController.java  queryUserOrdersController.java  userLoginController.java  userRegisterController.java
src/main/java/top/mores/haxian/DAO/: AdminReservationDao.java  CommoditiesDao.java  QueryProductsDao.java  QueryProductsOriginDao.java  UserEditInformationDao.java  UserInformationDao.java  UserLoginDao.java  UserRegisterDao.java  UserReservationDao.java  UserShoppingCartDao.java  queryUsersOrderDao.java
src/main/java/top/mores/haxian/Interceptor/: LoginInterceptor.java
src/main/java/top/mores/haxian/POJO/: ShoppingCart.java  ShoppingCartResponse.java  User.java
src/main/java/top/mores/haxian/Utils/: LoginCheck.java  WebConfig.java
src/main/java/top/mores/haxian/service/: LoginService.java  RegisterService.java
src/main/java/top/mores/haxian/service/AdminService/: ReservationService.java  queryProductsInformation.java  queryProductsInformationService.java  queryReservation.java  queryUserInformation.java  queryUserOrders.java
src/main/java/top/mores/haxian/service/UserService/: CommoditiesService.java  EditInformationService.java  ProductsOriginService.java  ShoppingCartService.java  UserReservationService.java  commoditiesMain.java
src/main/resources/: application.properties
src/main/resources/CSS/: UserLogin.css  UserRegister.css
src/main/resources/SQL/: haxian_orders.sql  haxian_products.sql  haxian_reservations.sql  haxian_shopping.sql  haxian_users.sql
src/main/webapp/: UserLogin.jsp  UserLoginFailed.jsp  UserRegister.jsp
src/main/webapp/CSS/: UserLogin.css  UserRegister.css
src/main/webapp/WEB-INF/views/: HaXianMain.jsp
src/test/java/top/mores/haxian/: HaXianApplicationTests.java
